[gd_scene load_steps=7 format=3 uid="uid://ddnr0s0sc1sx4"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_4j7fr"]
[ext_resource type="Texture2D" uid="uid://xwgc234jxino" path="res://Assets/Graphics/ballBlue.png" id="2_wtdqs"]
[ext_resource type="AudioStream" uid="uid://cf2p8vdl3h0xn" path="res://Assets/sound/ball_bounce.wav" id="3_lmbc4"]
[ext_resource type="AudioStream" uid="uid://h25ta8vne1ae" path="res://Assets/sound/Brick_Hit.wav" id="4_uxlrp"]
[ext_resource type="AudioStream" uid="uid://b8u8afsdn0k2d" path="res://Assets/sound/Wall_Bounce.wav" id="5_n5fwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mt3eq"]
radius = 32.0

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
motion_mode = 1
script = ExtResource("1_4j7fr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499999, -7.15256e-07)
scale = Vector2(2.86364, 2.90909)
texture = ExtResource("2_wtdqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mt3eq")

[node name="Paddle_Bounce" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lmbc4")

[node name="Brick_Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uxlrp")

[node name="Wall_Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_n5fwx")
